<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jz5</Authors>
    <Company />
    <Title>Package Licenses</Title>
    <Product>Package Licenses</Product>
    <Description>Get license of NuGet packages in 'packages' folder of a solution.

Infer license from projectUrl and licenseUrl in the package's metadata.
Download license text from GtiHub and  spdx.org.</Description>
    <PackageTags>NuGet License GitHub oss opensource</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/jz5/package-licenses</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 jz5</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jz5/package-licenses/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jz5/package-licenses/master/Resources/Package.png</PackageIconUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.205" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.6.2051">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Common" Version="5.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>