# package-licenses

./: PackageLicenses.sln
PackageLicenses/: PackageLicenses.csproj
PackageLicenses.Sample/: App.config  PackageLicenses.Sample.csproj  packages.config
PackageLicenses.Sample/Properties/: AssemblyInfo.cs
PackageLicenses.VisualStudio/: PackageLicenses.VisualStudio.csproj  app.config  packages.config  source.extension.vsixmanifest
